import meshgen 
import plot 
import optimize
import povray

class Droplet {
    init(sigma=1, deltasigma=0) {
        self.sigma = sigma // Isotropic surface tension fluid-air
        self.deltasigma = deltasigma // Difference between surface tension of air-substrate interface and fluid-substrate interface
    }

    initialMesh() {
        var c = CircularDomain([0,0], 1)                          
        var hs = HalfSpaceDomain(Matrix([0,0]), Matrix([0,1]))    
        var dom = c.difference(hs)                                
        var mg = MeshGen(dom, [-1..1:0.2, -1..1:0.2], quiet=true) 
        self.mesh = mg.build()                                    
    }

    initialSelections() {
        self.bnd = Selection(self.mesh, boundary=true)                    
        self.upper = Selection(self.mesh, fn (x,y) x^2+y^2>0.99)          
        self.upper.addgrade(1)                                           
        self.lower = Selection(self.mesh, fn (x,y) y<0.01)                
        self.lower.addgrade(1)                                           
    }

    setupProblem() {
        var problem=OptimizationProblem(self.mesh)

        var llength = Length()
        problem.addenergy(llength, selection=self.upper, prefactor=self.sigma) 
        problem.addenergy(llength, selection=self.lower, prefactor=self.deltasigma)  

        var larea = Area() 
        problem.addconstraint(larea) 

        var lcons = ScalarPotential(fn (x,y) y)
        problem.addlocalconstraint(lcons, selection=self.lower)

        self.problem = problem 
    }

    optimize(maxiterations=500) {
        var opt = ShapeOptimizer(self.problem, self.mesh)
        opt.conjugategradient(maxiterations)
    }

    visualize() {
        return plotmesh(self.mesh, grade=[0,1])
    }
}

class NematicDroplet is Droplet {
    init(initialState=nil, sigma=1, deltasigma=0, k=1, wupper=1, wlower=1) {
        super.init(sigma=sigma, deltasigma=deltasigma)

        if (initialState) self.importData(initialState)

        self.k = k
        self.wupper = wupper 
        self.wlower = wlower 
    }

    initialField() {
        self.director = Field(self.mesh, Matrix([1,0,0]))
    }

    importData(obj) {
        self.mesh = obj.mesh
        self.upper = obj.upper
        self.lower = obj.lower
        self.bnd = obj.bnd
    }

    setupProblem() {
        super.setupProblem() // Initialize the problem with the isotropic part

        var lnem = Nematic(self.director) // Nematic elasticity
        self.problem.addenergy(lnem, prefactor = self.k) 

        fn anchintegrand(x, n) { // Integrand for anchoring energy 
            var t = tangent()    // Gets the local tangent vector 
            return (n[0]*t[0]+n[1]*t[1])^2
        }

        var lanch = LineIntegral(anchintegrand, self.director) // Anisotopic surface tension (anchoring)
        self.problem.addenergy(lanch, selection=self.lower, prefactor=-self.wupper) 
        self.problem.addenergy(lanch, selection=self.upper, prefactor=-self.wlower) 

        var lnorm = NormSq(self.director)                      // Unit vector constraint 
        self.problem.addlocalconstraint(lnorm, field=self.director, target=1) 
    }

    optimize(maxiterations=500, altiterations=10) {
        var opt = ShapeOptimizer(self.problem, self.mesh)
        var fopt = FieldOptimizer(self.problem, self.director)

        for (i in 1..maxiterations) { // Alternating optimization scheme for Shape and Field
            fopt.conjugategradient(altiterations)
            opt.conjugategradient(altiterations)
            if (opt.hasconverged() && fopt.hasconverged()) break 
        }
    }

    visualizeDirector() {
        // Estimate scale from mean mesh separation
        var scale = 0.7*Length.total(self.mesh)/self.mesh.count(1) 

        var g = Graphics() 
        for (id in 0...self.mesh.count()) {
            var x = self.mesh.vertexposition(id) // Get the position of vertex id
            var xx = Matrix([x[0], x[1], 0])     // Promote it to a 3D vector 
            var nn = self.director[0,id]         // Get the corresponding director 
            g.display(Cylinder(xx-scale*nn, xx+scale*nn, aspectratio=0.2, color=White)) 
        }
        return g
    } 

    visualize() {
        return plotmesh(self.mesh, grade=1) + self.visualizeDirector()
    }
}

var sim = Droplet(sigma=20,deltasigma=-4)  

sim.initialMesh()
sim.initialSelections() 
sim.setupProblem() 
sim.optimize() 

Show(sim.visualize())

var nsim = NematicDroplet(sigma=20,deltasigma=-4,k=1,wupper=1,wlower=1, initialState=sim)

nsim.initialField()
nsim.setupProblem() 
nsim.optimize()
Show(nsim.visualize())
